#
# This file is part of MEDrecord.
# This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (the
# "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
#
#     http://creativecommons.org/licenses/by-nc-sa/4.0/
#
# @copyright Copyright (c) 2013 MEDvision360. All rights reserved.
# @author Leo Simons <leo@medvision360.com>
# @author Ralph van Etten <ralph@medvision360.com>
#

# todo fix this so it works with relative paths
documentation.services.basePath=http://middleware.dev.medvision360.org:8082/newmiddleware
documentation.services.version=1.0
