# most logging is disabled for production deployment: don't want to
#     leak sensitive stuff in the logs

# log4j.rootCategory=DEBUG, CONSOLE
# log4j.rootCategory=ERROR, CONSOLE
log4j.rootCategory=@log.level@, @log.appender@, WSLOG

log4j.logger.de.hunsicker.jalopy.io=FATAL
log4j.logger.httpclient.wire.header=FATAL
log4j.logger.org.apache.commons.httpclient=FATAL

log4j.logger.org.springframework=ERROR

log4j.logger.com.zorggemak.data.DataManager=ERROR
log4j.logger.com.zorggemak.servlet.ServletListener=ERROR

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{[yyyy.MM.dd HH\:mm\:ss:SSSS]} %5p %-60.60c - %0x %m%n

# we do not use the SyslogAppender since we end up with the wrong hostname
# log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
# log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
# log4j.appender.SYSLOG.layout.ConversionPattern=middleware: %-15.15t %5p %-60.60c - %0x %m%n
# log4j.appender.SYSLOG.syslogHost=127.0.0.1
# log4j.appender.SYSLOG.Facility=LOCAL5
# log4j.appender.SYSLOG.header=true

# so, we use syslog via tomcat's stdout and simply write to console in different format
log4j.appender.SYSLOG=org.apache.log4j.ConsoleAppender
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.ConversionPattern=middleware: %-15.15t %5p %-60.60c - %0x %m%n

log4j.appender.WSLOG=com.medvision360.wslog.LogAppender
log4j.appender.WSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.WSLOG.layout.ConversionPattern=middleware: %d{HH\:mm\:ss:SSSS} %5p %-40.40c - %0x %.200m
