# note: we are using syslog on the server to route these logs where we want them

# most logging should be disabled for production deployment: don't want to
#     leak sensitive stuff in the logs

handlers=java.util.logging.ConsoleHandler

.level=@jul.log.level@
com.level=WARNING
org.level=WARNING
nl.level=WARNING
net.level=WARNING
java.level=WARNING
javax.level=WARNING
com.zorggemak.level=@jul.log.level@

java.util.logging.ConsoleHandler.level=@jul.log.level@
java.util.logging.ConsoleHandler.formatter=org.apache.juli.OneLineFormatter
